app_name: art-expert-fastapi
declaration:
  app_name: art-expert-fastapi
  env:
    object_type: env
    type: flyio
  object_type: deployment
  scale_memory: 2048
  server:
    request_serializer:
      type: pil_numpy
    type: fastapi
  type: flyio
fly_toml: "# fly.toml file generated for art-expert-fastapi on 2023-03-19T16:31:28+06:00\n\
  \napp = \"art-expert-fastapi\"\nkill_signal = \"SIGINT\"\nkill_timeout = 5\nprimary_region\
  \ = \"lax\"\nprocesses = []\n\n[env]\n\n[experimental]\n  auto_rollback = true\n\
  \n[[services]]\n  http_checks = []\n  internal_port = 8080\n  processes = [\"app\"\
  ]\n  protocol = \"tcp\"\n  script_checks = []\n  [services.concurrency]\n    hard_limit\
  \ = 25\n    soft_limit = 20\n    type = \"connections\"\n\n  [[services.ports]]\n\
  \    force_https = true\n    handlers = [\"http\"]\n    port = 80\n\n  [[services.ports]]\n\
  \    handlers = [\"tls\", \"http\"]\n    port = 443\n\n  [[services.tcp_checks]]\n\
  \    grace_period = \"1s\"\n    interval = \"15s\"\n    restart_limit = 0\n    timeout\
  \ = \"2s\"\n"
hostname: art-expert-fastapi.fly.dev
model_hash: 6cbe5f15e38568da536a391a0e53d2b3
model_link:
  path: /Users/aguschin/Git/iterative/mlem/art/models/price.mlem
type: flyio
